Gene name
TSPY24P
ZNF92P1Y
RBMY3AP
SERBP1P2
TSPY12P
DUX4L19
TTTY12
TTTY7B
OFD1P3Y
RBMY2HP
TTTY6
ELOCP35
SLC9B1P1
USP12PY
TTTY23
KDM5DP1
TTTY7
LINC00279
DUX4L17
PRY
TSPY18P
PCMTD1P1
HSFY7P
ZNF736P6Y
TUSC2P1
RBMY2AP
TTTY2B
TTTY21
PUDPP1
CDRT15P10
USP9Y
PRY2
TSPY25P
OFD1P8Y
RNF19BPY
TSPY23P
TUBB1P2
DUX4L31
TSPY13P
ACTR3BP1
RPS24P1
TTTY1B
RCC2P2
ZNF736P8Y
RBMY2OP
EIF1AY
TSPY19P
BPY2
MTND1P12
STSP1
CTBP2P1
MTND6P1
DLGAP5P1
CDC27P2
TTTY8B
PABPC1P5
TSPY22P
RCC2P1
SHROOM2P1
TTTY2
TTTY18
DUX4L18
TSPY16P
RBMY2GP
ZNF736P11Y
OFD1P9Y
BPY2DP
RBMY2JP
CHEK2P1
RBMY2UP
FAM224B
ZNF886P
ELOCP8
OFD1P16Y
TTTY25P
FAM197Y1
ASS1P6
SNX18P1Y
RBMY2NP
TTTY1
MED14P1
HSFY5P
ZNF885P
ARSFP1
ZNF736P7Y
SURF6P1
XGY1
ANKRD20A6P
TTTY8
RBMY2KP
TSPY21P
TTTY19
TSPY17P
TTTY4
TSPY15P
TTTY22
TSPY11P
MXRA5Y
DUX4L16
TSPY10
MTCYBP1
USP9YP17
TTTY17A
AGPAT5P1
TSPY20P
FAM41AY1
TTTY6B
ELOCP15
TRIM60P3Y
MTND1P1
LINC00280
PRRC2CP1
ZNF736P10Y
TSPY1
CDY12P
MTND2P3
CDY13P
RBMY1KP
TTTY21B
ARSDP1
TTTY5
CDY4P
RBMY1D
RBMY2WP
USP9YP24
TTTY10
UBE2V1P3
FAM8A4P
TRIM60P8Y
MED13P1
TSPY6P
CYCSP46
RNU6-303P
RNA5SP518
RN7SL702P
RNA5SP520
RNA5SP521
RNU6-109P
RNA5-8SP6
RNA5SP519
RNU6-184P
HSFY2
GPM6BP2
USP9YP2
ELOCP14
PRYP6
XKRYP2
USP9YP10
USP9YP28
RNU1-41P
OFD1P7Y
MTCYBP2
ZNF839P1
CD24P4
RNU6-255P
GAPDHP19
CLUHP1
TAF9P1
CDY5P
ELOCP36
PRYP1
ACTG1P2
USP9YP23
USP9YP27
RNU1-128P
TRAPPC2P3
OFD1P1Y
ELOCP6
CDY6P
USP9YP7
USP9YP6
CDY7P
USP9YP34
USP9YP32
CDY8P
ELOCP12
TRAPPC2P8
USP9YP15
RNU1-95P
USP9YP16
ACTG1P11
PRYP2
ELOCP26
CDY9P
TAF9P2
CLUHP2
FAM224A
RNA5SP522
RNA5SP523
TUBB1P1
ELOCP13
OFD1P4Y
USP9YP14
RNU1-48P
USP9YP5
XKRYP1
PRYP5
ELOCP7
USP9YP1
GPM6BP1
TTTY9B
RAB9AP4
TRAPPC2P7
TTTY14
KDM5D
HSFY1
TGIF2LY
RBMY1F
CDY2A
ZNF736P3Y
TRIM60P9Y
RN7SKP282
Y_RNA
RNU6-941P
RNU6-521P
SRIP3
GOT2P5
ATP5PFP1
TRIM60P10Y
ZNF736P2Y
TRIM60P11Y
ZNF736P1Y
ZNF736P5Y
BPY2C
TTTY4C
DAZ4
CDY2B
RNU6-1334P
SRY
RNASEH2CP1
TOMM22P2
RPS4Y1
NAP1L1P2
ZFY
ZFY-AS1
EEF1A1P41
PSMA6P1
SFPQP1
DPPA2P1
DDX3Y
CASKP1
UTY
TMSB4Y
VCY
DAZ3
DAZ1
PPP1R12BP2
SNORA70
REREP1Y
AMELY
TBL1Y
GPR143YP
DAZ2
TSPY2
AGKP1
NLGN4Y-AS1
RBMY1E
NLGN4Y
LINC00278
CDY22P
ELOCP17
OFD1P18Y
TRAPPC2P4
RAB9AP3
USP9YP20
RNU1-40P
USP9YP21
XKRYP6
PRYP4
ELOCP11
CDY23P
USP9YP26
HSFY8P
OFD1P15Y
REREP2Y
SNORA70
PPP1R12BP1
RNU6-1314P
CYCSP48
ANKRD36P1
VCY1B
PNPLA4P1
OFD1P2Y
OFD1P5Y
TBL1YP1
RPS4Y2
HSFY4P
GAPDHP17
TMEM167AP1
TOMM22P1
NEFLP1
PRORY
RBMY2TP
TSPY14P
RBMY1HP
TTTY13
ELOCP5
CDY10P
USP9YP3
USP9YP8
CDY11P
HSFY6P
USP9YP18
CDY14P
ELOCP16
XKRYP3
USP9YP25
USP9YP29
RNU1-97P
RAB9AP1
TRAPPC2P9
OFD1P11Y
PRYP3
RNU2-57P
VDAC1P6
EIF4A1P2
KRT18P10
SNX3P1Y
RPL26P37
PCDH11Y
OFD1P10Y
ELOCP9
CDY15P
XKRYP4
USP9YP13
USP9YP11
TTTY3B
USP9YP12
RNU1-86P
RAB9AP5
TRAPPC2P10
OFD1P12Y
ELOCP10
CDY1B
CDY17P
USP9YP35
USP9YP31
CDY18P
GOLGA6L11P
DNM1P24
CSPG4P2Y
CSPG4P3Y
RN7SL818P
UBE2Q2P4Y
LINC00265-2P
CICP2
SEPTIN14P22
RBMY2XP
TTTY17B
TRIM60P5Y
ZNF736P12Y
TTTY4B
BPY2B
ZNF736P4Y
TTTY17C
RBMY2YP
CICP1
LINC00265-3P
UBE2Q2P5Y
GOLGA2P3Y
RN7SL725P
CSPG4P4Y
CSPG4P1Y
DNM1P48
GOLGA6L16P
CDY19P
USP9YP36
USP9YP33
CDY20P
ELOCP34
OFD1P13Y
TRAPPC2P5
RAB9AP2
USP9YP30
RNU1-107P
TTTY3
USP9YP9
USP9YP19
XKRYP5
TPTE2P4
CYCSP49
SLC25A15P1
PARP4P1
CCNQP2
CDY1
RBMY1J
TSPY9
RBMY1B
RBMY1A1
RFTN1P1
FAM197Y5
FAM197Y5
FAM197Y2
RBMY2FP
RBMY2FP
RBMY2QP
RBMY2BP
TTTY23B
TTTY23B
FAM197Y4
FAM197Y4
TSPY5P
TTTY11
TTTY11
ARSLP1
FAM197Y9
FAM197Y9
FAM197Y3
FAM197Y3
OFD1P6Y
TTTY9A
XKRY
XKRY
XKRYP7
XGY2
HSFY3P
TAB3P1
ANOS2P
RBMY2EP
GOLGA2P2Y
GOLGA2P2Y
BCORP1
BCORP1
TXLNGY
TXLNGY
GYG2P1
CDY3P
USP9YP22
USP9YP4
ELOCP4
RBMY1A3P
TTTY20
TSPY4
FAM197Y7
TSPY7P
FAM197Y6
TSPY8
TSPY3
RBMY2CP
RBMY2DP
ZNF736P9Y
FAM197Y8
FAM197Y8
PRKY
PRKY
SEPTIN14P23
XKRYP7
FAM41AY2
PPP2R3B
RPL14P5
ASMTL-AS1
IL3RA
P2RY8
SLC25A6
ASMT
DHRSX-IT1
DHRSX
ASMTL
LINC02968
LINC00106
LINC00685
AKAP17A
PLCXD1
ZBED1
MIR6089
LINC00102
CD99
Metazoa_SRP
FABP5P13
KRT18P53
SHOX
MIR3690
RNA5SP498
CSF2RA
GTPBP6
CD99P1
CD99P1
CRLF2
AMD1P2
DPH3P2
VAMP7
ELOCP24
TRPC6P1
WASIR1
DDX11L16
WASH6P
IL9R
