ENSBTAG00000029760	bta-mir-320a-2	miRNA
ENSBTAG00000029761	bta-mir-320a-1	miRNA
ENSBTAG00000029762	MIR183	miRNA
ENSBTAG00000029763	MIR375	miRNA
ENSBTAG00000029764	bta-mir-19a	miRNA
ENSBTAG00000029768	bta-mir-99a	miRNA
ENSBTAG00000029769	MIR185	miRNA
ENSBTAG00000029771	MIR140	miRNA
ENSBTAG00000029772	bta-let-7a-3	miRNA
ENSBTAG00000029774	bta-let-7f-2	miRNA
ENSBTAG00000029775	bta-mir-338	miRNA
ENSBTAG00000029776	MIR124-1	miRNA
ENSBTAG00000029777	MIR340	miRNA
ENSBTAG00000029778	bta-mir-32	miRNA
ENSBTAG00000029781	bta-mir-106a	miRNA
ENSBTAG00000029782	bta-mir-370	miRNA
ENSBTAG00000029783	bta-mir-218-1	miRNA
ENSBTAG00000029785	bta-mir-19b-2	miRNA
ENSBTAG00000029787	bta-mir-301a	miRNA
ENSBTAG00000029788	MIR196A2	miRNA
ENSBTAG00000029790	MIR1-1	miRNA
ENSBTAG00000029791	MIR382	miRNA
ENSBTAG00000029793	MIR103A2	miRNA
ENSBTAG00000029794	MIR369	miRNA
ENSBTAG00000029796	bta-mir-187	miRNA
ENSBTAG00000029797	bta-mir-186	miRNA
ENSBTAG00000029798	bta-mir-532	miRNA
ENSBTAG00000029800	bta-mir-335	miRNA
ENSBTAG00000029803	bta-mir-221	miRNA
ENSBTAG00000029804	bta-mir-30a	miRNA
ENSBTAG00000029805	bta-mir-30c	miRNA
ENSBTAG00000029807	bta-mir-450a-1	miRNA
ENSBTAG00000029808	bta-mir-412	miRNA
ENSBTAG00000029809	bta-mir-137	miRNA
ENSBTAG00000029810	MIR361	miRNA
ENSBTAG00000029811	MIR378A	miRNA
ENSBTAG00000029812	bta-mir-324	miRNA
ENSBTAG00000029814	bta-mir-138-1	miRNA
ENSBTAG00000029815	bta-mir-135b	miRNA
ENSBTAG00000029817	bta-mir-93	miRNA
ENSBTAG00000029818	bta-mir-224	miRNA
ENSBTAG00000029820	bta-mir-323	miRNA
ENSBTAG00000029825	bta-mir-135a-1	miRNA
ENSBTAG00000029826	MIR133B	miRNA
ENSBTAG00000029827	bta-mir-125b-2	miRNA
ENSBTAG00000029829	bta-mir-136	miRNA
ENSBTAG00000029830	bta-mir-146a	miRNA
ENSBTAG00000029833	bta-mir-326	miRNA
ENSBTAG00000029836	bta-mir-30f	miRNA
ENSBTAG00000029839	bta-mir-181c	miRNA
ENSBTAG00000029841	bta-mir-181a-2	miRNA
ENSBTAG00000029842	MIR346	miRNA
ENSBTAG00000029843	bta-mir-107	miRNA
ENSBTAG00000029844	bta-mir-125a	miRNA
ENSBTAG00000029845	bta-mir-411a	miRNA
ENSBTAG00000029846	bta-mir-27b	miRNA
ENSBTAG00000029847	MIR18A	miRNA
ENSBTAG00000029848	bta-mir-365-1	miRNA
ENSBTAG00000029849	bta-mir-181a-1	miRNA
ENSBTAG00000029850	MIR26B	miRNA
ENSBTAG00000029851	bta-mir-122	miRNA
ENSBTAG00000029852	bta-mir-148b	miRNA
ENSBTAG00000029853	bta-let-7d	miRNA
ENSBTAG00000029854	bta-mir-205	miRNA
ENSBTAG00000029855	bta-mir-101-1	miRNA
ENSBTAG00000029856	MIR34B	miRNA
ENSBTAG00000029857	bta-mir-145	miRNA
ENSBTAG00000029859	bta-mir-139	miRNA
ENSBTAG00000029861	MIRLET7G	miRNA
ENSBTAG00000029862	bta-mir-204	miRNA
ENSBTAG00000029863	MIR208A	miRNA
ENSBTAG00000029865	MIR151A	miRNA
ENSBTAG00000029867	MIR15A	miRNA
ENSBTAG00000029868	bta-mir-497	miRNA
ENSBTAG00000029869	bta-mir-26a-2	miRNA
ENSBTAG00000029870	bta-mir-98	miRNA
ENSBTAG00000029871	MIR30E	miRNA
ENSBTAG00000029875	bta-mir-105a	miRNA
ENSBTAG00000029877	bta-mir-153-2	miRNA
ENSBTAG00000029878	MIR188	miRNA
ENSBTAG00000029880	MIRLET7E	miRNA
ENSBTAG00000029881	bta-let-7a-2	miRNA
ENSBTAG00000029884	MIR29A	miRNA
ENSBTAG00000029885	bta-mir-450a-2	miRNA
ENSBTAG00000029886	bta-mir-214	miRNA
ENSBTAG00000029887	bta-mir-345	miRNA
ENSBTAG00000029889	bta-mir-452	miRNA
ENSBTAG00000029890	bta-mir-3604-1	miRNA
ENSBTAG00000029891	bta-mir-130b	miRNA
ENSBTAG00000029892	bta-mir-10a	miRNA
ENSBTAG00000029893	bta-mir-9-2	miRNA
ENSBTAG00000029895	MIR218-2	miRNA
ENSBTAG00000029896	bta-mir-181b-2	miRNA
ENSBTAG00000029897	MIR21	miRNA
ENSBTAG00000029898	bta-mir-488	miRNA
ENSBTAG00000029901	bta-mir-23a	miRNA
ENSBTAG00000029902	MIR455	miRNA
ENSBTAG00000029903	bta-mir-216a	miRNA
ENSBTAG00000029904	bta-mir-222	miRNA
ENSBTAG00000029906	bta-mir-133a-2	miRNA
ENSBTAG00000029909	MIR7-1	miRNA
ENSBTAG00000029910	bta-mir-20b	miRNA
ENSBTAG00000029911	bta-mir-432	miRNA
ENSBTAG00000029912	MIRLET7C	miRNA
ENSBTAG00000029913	bta-mir-425	miRNA
ENSBTAG00000029914	bta-mir-365-2	miRNA
ENSBTAG00000029915	MIR129-1	miRNA
ENSBTAG00000029916	bta-mir-16b	miRNA
ENSBTAG00000029917	bta-mir-135a-2	miRNA
ENSBTAG00000029918	MIR99B	miRNA
ENSBTAG00000029920	MIR25	miRNA
ENSBTAG00000029921	MIR197	miRNA
ENSBTAG00000029922	bta-mir-9-1	miRNA
ENSBTAG00000029924	bta-mir-34a	miRNA
ENSBTAG00000029925	bta-mir-125b-1	miRNA
ENSBTAG00000029926	MIR1-2	miRNA
ENSBTAG00000029927	bta-mir-10b	miRNA
ENSBTAG00000029929	bta-mir-15b	miRNA
ENSBTAG00000029930	MIR22	miRNA
ENSBTAG00000029931	bta-mir-199a-1	miRNA
ENSBTAG00000029932	MIR101-2	miRNA
ENSBTAG00000029933	bta-mir-330	miRNA
ENSBTAG00000029935	MIRLET7F1	miRNA
ENSBTAG00000029937	bta-mir-26a-1	miRNA
ENSBTAG00000029938	MIR138-2	miRNA
ENSBTAG00000029939	MIR129-2	miRNA
ENSBTAG00000029940	bta-mir-192	miRNA
ENSBTAG00000029945	MIR148A	miRNA
ENSBTAG00000029949	bta-mir-499	miRNA
ENSBTAG00000029950	bta-mir-505	miRNA
ENSBTAG00000029951	bta-mir-17	miRNA
ENSBTAG00000029953	bta-mir-144	miRNA
ENSBTAG00000029954	MIR3074	miRNA
ENSBTAG00000029955	bta-mir-193a	miRNA
ENSBTAG00000029956	MIR491	miRNA
ENSBTAG00000029957	MIR191	miRNA
ENSBTAG00000029959	bta-mir-200c	miRNA
ENSBTAG00000029960	bta-mir-383	miRNA
ENSBTAG00000029961	MIR409	miRNA
ENSBTAG00000029962	bta-mir-124b	miRNA
ENSBTAG00000029965	bta-mir-490	miRNA
ENSBTAG00000029967	bta-mir-103-1	miRNA
ENSBTAG00000029968	bta-mir-7-3	miRNA
ENSBTAG00000029969	bta-mir-181d	miRNA
ENSBTAG00000029970	bta-mir-196b	miRNA
ENSBTAG00000029972	bta-mir-30b	miRNA
ENSBTAG00000029973	bta-mir-18b	miRNA
ENSBTAG00000029974	bta-mir-199b	miRNA
ENSBTAG00000029975	bta-mir-33a	miRNA
ENSBTAG00000029976	bta-mir-484	miRNA
ENSBTAG00000029977	bta-mir-96	miRNA
ENSBTAG00000029978	MIR363	miRNA
ENSBTAG00000029979	bta-mir-126	miRNA
ENSBTAG00000029980	bta-mir-29b-1	miRNA
ENSBTAG00000029981	MIRLET7A1	miRNA
ENSBTAG00000029982	bta-mir-142	miRNA
ENSBTAG00000029983	bta-mir-367	miRNA
ENSBTAG00000029987	bta-mir-30d	miRNA
ENSBTAG00000029988	MIR331	miRNA
ENSBTAG00000029989	bta-mir-10174	miRNA
ENSBTAG00000029990	MIR128-1	miRNA
ENSBTAG00000029991	MIR34C	miRNA
ENSBTAG00000029993	bta-mir-181b-1	miRNA
ENSBTAG00000029994	MIRLET7I	miRNA
ENSBTAG00000029996	bta-mir-27a	miRNA
ENSBTAG00000029998	bta-mir-200a	miRNA
ENSBTAG00000030002	bta-mir-431	miRNA
ENSBTAG00000030003	MIR127	miRNA
ENSBTAG00000030004	bta-mir-433	miRNA
ENSBTAG00000030013	bta-mir-660	miRNA
ENSBTAG00000030014	bta-mir-628	miRNA
ENSBTAG00000030016	bta-mir-656	miRNA
ENSBTAG00000030017	bta-mir-654	miRNA
ENSBTAG00000030019	bta-mir-545	miRNA
ENSBTAG00000030020	bta-mir-599	miRNA
ENSBTAG00000030024	MIR542	miRNA
ENSBTAG00000030027	bta-mir-449b	miRNA
ENSBTAG00000030029	bta-mir-551b	miRNA
ENSBTAG00000030030	bta-mir-592	miRNA
ENSBTAG00000030035	bta-mir-544a	miRNA
ENSBTAG00000030046	bta-mir-216b	miRNA
ENSBTAG00000030049	bta-mir-190a	miRNA
ENSBTAG00000030051	bta-mir-449c	miRNA
ENSBTAG00000030052	bta-mir-631	miRNA
ENSBTAG00000030053	bta-mir-194-1	miRNA
ENSBTAG00000030055	bta-mir-202	miRNA
ENSBTAG00000030056	bta-mir-215	miRNA
ENSBTAG00000030059	bta-mir-92a-2	miRNA
ENSBTAG00000030060	bta-mir-584-2	miRNA
ENSBTAG00000030062	MIR200B	miRNA
ENSBTAG00000030064	bta-mir-584-6	miRNA
ENSBTAG00000030066	bta-mir-454	miRNA
ENSBTAG00000030067	bta-mir-584-1	miRNA
ENSBTAG00000030068	bta-mir-150	miRNA
ENSBTAG00000030071	bta-mir-24-2	miRNA
ENSBTAG00000030073	bta-mir-342	miRNA
ENSBTAG00000030082	bta-mir-584-4	miRNA
ENSBTAG00000030083	bta-mir-670	miRNA
ENSBTAG00000030084	bta-mir-503	miRNA
ENSBTAG00000030085	bta-mir-584-3	miRNA
ENSBTAG00000030086	bta-mir-544b-2	miRNA
ENSBTAG00000030090	bta-mir-544b-1	miRNA
ENSBTAG00000030095	bta-mir-584-5	miRNA
ENSBTAG00000030097	bta-mir-584-7	miRNA
ENSBTAG00000030099	bta-mir-551a	miRNA
ENSBTAG00000030100	bta-mir-562	miRNA
ENSBTAG00000030102	bta-mir-760	miRNA
ENSBTAG00000030104	bta-mir-767	miRNA
ENSBTAG00000030106	bta-mir-105b	miRNA
ENSBTAG00000030108	bta-mir-769	miRNA
ENSBTAG00000030109	bta-mir-744	miRNA
ENSBTAG00000030110	bta-mir-759	miRNA
ENSBTAG00000030111	bta-mir-763	miRNA
ENSBTAG00000030113	bta-mir-195	miRNA
ENSBTAG00000030114	bta-mir-143	miRNA
ENSBTAG00000030117	bta-mir-219-1	miRNA
ENSBTAG00000030118	bta-mir-182	miRNA
ENSBTAG00000030121	bta-mir-449a	miRNA
ENSBTAG00000030122	bta-mir-130a	miRNA
ENSBTAG00000030123	bta-mir-194-2	miRNA
ENSBTAG00000036355	bta-mir-671	miRNA
ENSBTAG00000036356	bta-mir-329a	miRNA
ENSBTAG00000036357	bta-mir-128-2	miRNA
ENSBTAG00000036360	bta-mir-495	miRNA
ENSBTAG00000036361	bta-mir-152	miRNA
ENSBTAG00000036362	bta-mir-106b	miRNA
ENSBTAG00000036363	bta-mir-133a-1	miRNA
ENSBTAG00000036364	bta-mir-410	miRNA
ENSBTAG00000036366	bta-mir-653	miRNA
ENSBTAG00000036367	MIR374B	miRNA
ENSBTAG00000036369	bta-mir-100	miRNA
ENSBTAG00000036371	MIR193B	miRNA
ENSBTAG00000036372	bta-mir-28	miRNA
ENSBTAG00000036374	bta-mir-362	miRNA
ENSBTAG00000036375	bta-mir-582	miRNA
ENSBTAG00000036376	bta-mir-502a-1	miRNA
ENSBTAG00000036379	bta-mir-379	miRNA
ENSBTAG00000036380	bta-mir-184	miRNA
ENSBTAG00000036383	bta-mir-329b	miRNA
ENSBTAG00000036386	bta-mir-196a-1	miRNA
ENSBTAG00000036389	bta-mir-16a	miRNA
ENSBTAG00000036391	bta-mir-212	miRNA
ENSBTAG00000036392	bta-mir-371	miRNA
ENSBTAG00000036393	bta-mir-658	miRNA
ENSBTAG00000036394	bta-mir-761	miRNA
ENSBTAG00000036395	bta-mir-429	miRNA
ENSBTAG00000036396	MIR494	miRNA
ENSBTAG00000036397	bta-mir-302b	miRNA
ENSBTAG00000036398	bta-mir-655	miRNA
ENSBTAG00000036400	bta-mir-206	miRNA
ENSBTAG00000036401	bta-mir-147	miRNA
ENSBTAG00000036403	bta-mir-502a-2	miRNA
ENSBTAG00000036404	bta-mir-155	miRNA
ENSBTAG00000036407	bta-mir-211	miRNA
ENSBTAG00000036410	bta-mir-141	miRNA
ENSBTAG00000036411	bta-mir-374a	miRNA
ENSBTAG00000036414	bta-mir-451	miRNA
ENSBTAG00000036415	bta-mir-496	miRNA
ENSBTAG00000036417	bta-mir-3596	miRNA
ENSBTAG00000036418	bta-mir-223	miRNA
ENSBTAG00000036419	bta-mir-424	miRNA
ENSBTAG00000036420	bta-mir-500	miRNA
ENSBTAG00000036421	bta-mir-124a-2	miRNA
ENSBTAG00000036422	bta-mir-95	miRNA
ENSBTAG00000036423	bta-mir-146b	miRNA
ENSBTAG00000036426	MIR154	miRNA
ENSBTAG00000036428	bta-mir-302a	miRNA
ENSBTAG00000036429	bta-mir-302c	miRNA
ENSBTAG00000036431	bta-mir-543	miRNA
ENSBTAG00000036433	bta-mir-539	miRNA
ENSBTAG00000036435	bta-mir-217	miRNA
ENSBTAG00000036436	bta-mir-153-1	miRNA
ENSBTAG00000036437	bta-mir-33b	miRNA
ENSBTAG00000036438	bta-mir-708	miRNA
ENSBTAG00000036443	bta-mir-301b	miRNA
ENSBTAG00000036444	bta-mir-758	miRNA
ENSBTAG00000036445	bta-mir-453	miRNA
ENSBTAG00000037263	bta-mir-541	miRNA
ENSBTAG00000037264	bta-mir-486	miRNA
ENSBTAG00000037265	MIR665	miRNA
ENSBTAG00000037275	bta-mir-190b	miRNA
ENSBTAG00000037291	bta-mir-875	miRNA
ENSBTAG00000037292	MIR873	miRNA
ENSBTAG00000037307	bta-mir-874	miRNA
ENSBTAG00000037337	bta-mir-877	miRNA
ENSBTAG00000037338	bta-mir-935	miRNA
ENSBTAG00000037339	MIR208B	miRNA
ENSBTAG00000037348	bta-mir-940	miRNA
ENSBTAG00000037358	bta-mir-885	miRNA
ENSBTAG00000037369	bta-mir-876	miRNA
ENSBTAG00000037500	bta-mir-1842	miRNA
ENSBTAG00000037690	bta-mir-1287	miRNA
ENSBTAG00000037782	MIR1225	miRNA
ENSBTAG00000037953	bta-mir-1282	miRNA
ENSBTAG00000038073	bta-mir-1247	miRNA
ENSBTAG00000038205	bta-mir-1298	miRNA
ENSBTAG00000038206	bta-mir-1185	miRNA
ENSBTAG00000038242	MIR1296	miRNA
ENSBTAG00000038463	bta-mir-1251	miRNA
ENSBTAG00000038546	bta-mir-1284	miRNA
ENSBTAG00000038848	bta-mir-1301	miRNA
ENSBTAG00000038879	bta-mir-1307	miRNA
ENSBTAG00000039118	bta-mir-376d	miRNA
ENSBTAG00000039349	MIR1306	miRNA
ENSBTAG00000039497	bta-mir-1256	miRNA
ENSBTAG00000040245	bta-mir-1224	miRNA
ENSBTAG00000040254	bta-mir-1193	miRNA
ENSBTAG00000043695	bta-mir-450b	miRNA
ENSBTAG00000043697	bta-mir-1388	miRNA
ENSBTAG00000043825	bta-mir-1911	miRNA
ENSBTAG00000043869	bta-mir-1468	miRNA
ENSBTAG00000044214	bta-mir-2399	miRNA
ENSBTAG00000044215	bta-mir-2285g-1	miRNA
ENSBTAG00000044222	bta-mir-2448	miRNA
ENSBTAG00000044223	bta-mir-2285e-2	miRNA
ENSBTAG00000044224	bta-mir-2467	miRNA
ENSBTAG00000044236	bta-mir-2299	miRNA
ENSBTAG00000044255	bta-mir-2284z-2	miRNA
ENSBTAG00000044258	bta-mir-2290	miRNA
ENSBTAG00000044262	bta-mir-2407	miRNA
ENSBTAG00000044263	bta-mir-2309	miRNA
ENSBTAG00000044265	bta-mir-2339	miRNA
ENSBTAG00000044270	bta-mir-2285a	miRNA
ENSBTAG00000044272	bta-mir-2285r	miRNA
ENSBTAG00000044280	bta-mir-2324	miRNA
ENSBTAG00000044284	bta-mir-2357	miRNA
ENSBTAG00000044292	bta-mir-2416	miRNA
ENSBTAG00000044294	bta-mir-2418	miRNA
ENSBTAG00000044299	bta-mir-2284i	miRNA
ENSBTAG00000044304	bta-mir-2303	miRNA
ENSBTAG00000044316	bta-mir-2367	miRNA
ENSBTAG00000044336	bta-mir-2472	miRNA
ENSBTAG00000044339	bta-mir-2433	miRNA
ENSBTAG00000044348	bta-mir-2466	miRNA
ENSBTAG00000044349	bta-mir-2406	miRNA
ENSBTAG00000044355	bta-mir-2342	miRNA
ENSBTAG00000044363	bta-mir-2430	miRNA
ENSBTAG00000044369	bta-mir-2284f	miRNA
ENSBTAG00000044374	bta-mir-2453	miRNA
ENSBTAG00000044386	bta-mir-2370	miRNA
ENSBTAG00000044389	bta-mir-2285k-5	miRNA
ENSBTAG00000044395	bta-mir-2336	miRNA
ENSBTAG00000044398	bta-mir-2291	miRNA
ENSBTAG00000044412	bta-mir-2381	miRNA
ENSBTAG00000044422	bta-mir-2459	miRNA
ENSBTAG00000044429	bta-mir-2284j	miRNA
ENSBTAG00000044432	bta-mir-2285am	miRNA
ENSBTAG00000044449	bta-mir-2285o-5	miRNA
ENSBTAG00000044450	bta-mir-199c	miRNA
ENSBTAG00000044451	bta-mir-2441	miRNA
ENSBTAG00000044456	bta-mir-2307	miRNA
ENSBTAG00000044458	bta-mir-2489	miRNA
ENSBTAG00000044462	bta-mir-2353	miRNA
ENSBTAG00000044469	bta-mir-2296	miRNA
ENSBTAG00000044470	bta-mir-2344	miRNA
ENSBTAG00000044473	bta-mir-2468	miRNA
ENSBTAG00000044474	bta-mir-2285ap	miRNA
ENSBTAG00000044478	bta-mir-2442	miRNA
ENSBTAG00000044489	bta-mir-2285n-5	miRNA
ENSBTAG00000044499	bta-mir-2423	miRNA
ENSBTAG00000044501	bta-mir-2369	miRNA
ENSBTAG00000044509	bta-mir-2317	miRNA
ENSBTAG00000044522	bta-mir-339b	miRNA
ENSBTAG00000044526	bta-mir-1584	miRNA
ENSBTAG00000044543	bta-mir-2368	miRNA
ENSBTAG00000044548	bta-mir-2284b	miRNA
ENSBTAG00000044551	bta-mir-2284a	miRNA
ENSBTAG00000044553	bta-mir-2284y-1	miRNA
ENSBTAG00000044561	bta-mir-2284c	miRNA
ENSBTAG00000044564	bta-mir-2284q	miRNA
ENSBTAG00000044565	bta-mir-2284s	miRNA
ENSBTAG00000044572	bta-mir-2412	miRNA
ENSBTAG00000044579	bta-mir-2284o	miRNA
ENSBTAG00000044580	bta-mir-2388	miRNA
ENSBTAG00000044585	bta-mir-1814c	miRNA
ENSBTAG00000044590	bta-mir-2294	miRNA
ENSBTAG00000044594	bta-mir-502b	miRNA
ENSBTAG00000044606	bta-mir-2382	miRNA
ENSBTAG00000044608	bta-mir-2394	miRNA
ENSBTAG00000044620	bta-mir-2397	miRNA
ENSBTAG00000044622	bta-mir-2295	miRNA
ENSBTAG00000044623	bta-mir-2284r	miRNA
ENSBTAG00000044625	bta-mir-2401	miRNA
ENSBTAG00000044628	bta-mir-2284p	miRNA
ENSBTAG00000044630	bta-mir-2356	miRNA
ENSBTAG00000044633	bta-mir-2469	miRNA
ENSBTAG00000044643	bta-mir-2346	miRNA
ENSBTAG00000044647	bta-mir-2378	miRNA
ENSBTAG00000044649	bta-mir-2451	miRNA
ENSBTAG00000044661	bta-mir-2314	miRNA
ENSBTAG00000044675	bta-mir-2474	miRNA
ENSBTAG00000044678	bta-mir-2285o-3	miRNA
ENSBTAG00000044680	bta-mir-2428	miRNA
ENSBTAG00000044702	bta-mir-2396	miRNA
ENSBTAG00000044708	bta-mir-2377	miRNA
ENSBTAG00000044709	bta-mir-2363-1	miRNA
ENSBTAG00000044712	bta-mir-2383	miRNA
ENSBTAG00000044717	bta-mir-2322	miRNA
ENSBTAG00000044720	bta-mir-2285ca	miRNA
ENSBTAG00000044736	bta-mir-2426	miRNA
ENSBTAG00000044745	bta-mir-2285cp	miRNA
ENSBTAG00000044758	bta-mir-2362	miRNA
ENSBTAG00000044775	bta-mir-2387	miRNA
ENSBTAG00000044799	bta-mir-2316	miRNA
ENSBTAG00000044803	bta-mir-2483	miRNA
ENSBTAG00000044808	bta-mir-2327	miRNA
ENSBTAG00000044817	bta-mir-2415	miRNA
ENSBTAG00000044830	bta-mir-339a	miRNA
ENSBTAG00000044859	bta-mir-2408	miRNA
ENSBTAG00000044862	bta-mir-2338	miRNA
ENSBTAG00000044865	bta-mir-376c	miRNA
ENSBTAG00000044867	bta-mir-2420	miRNA
ENSBTAG00000044868	bta-mir-1843	miRNA
ENSBTAG00000044869	bta-mir-2455	miRNA
ENSBTAG00000044879	bta-mir-2432	miRNA
ENSBTAG00000044880	bta-mir-2385	miRNA
ENSBTAG00000044883	bta-mir-2300a	miRNA
ENSBTAG00000044884	bta-mir-2343	miRNA
ENSBTAG00000044888	bta-mir-2403	miRNA
ENSBTAG00000044897	bta-mir-2438	miRNA
ENSBTAG00000044899	bta-mir-2460	miRNA
ENSBTAG00000044900	bta-mir-2364	miRNA
ENSBTAG00000044905	bta-mir-449d	miRNA
ENSBTAG00000044921	bta-mir-2292	miRNA
ENSBTAG00000044926	bta-mir-2284n	miRNA
ENSBTAG00000044928	bta-mir-2373	miRNA
ENSBTAG00000044929	bta-mir-489	miRNA
ENSBTAG00000044930	bta-mir-2289	miRNA
ENSBTAG00000044942	bta-mir-2454	miRNA
ENSBTAG00000044951	bta-mir-2477	miRNA
ENSBTAG00000044953	bta-mir-2413	miRNA
ENSBTAG00000044955	bta-mir-2348	miRNA
ENSBTAG00000044956	bta-mir-2334	miRNA
ENSBTAG00000044981	bta-mir-2478	miRNA
ENSBTAG00000044998	bta-mir-2285ce	miRNA
ENSBTAG00000045003	bta-mir-2285k-3	miRNA
ENSBTAG00000045010	bta-mir-2350	miRNA
ENSBTAG00000045023	bta-mir-2425	miRNA
ENSBTAG00000045027	bta-mir-2372	miRNA
ENSBTAG00000045033	bta-mir-2485	miRNA
ENSBTAG00000045035	bta-mir-2457	miRNA
ENSBTAG00000045040	bta-mir-2410	miRNA
ENSBTAG00000045052	bta-mir-764	miRNA
ENSBTAG00000045064	bta-mir-2470	miRNA
ENSBTAG00000045094	bta-mir-2323	miRNA
ENSBTAG00000045096	bta-mir-2366	miRNA
ENSBTAG00000045103	bta-mir-2917	miRNA
ENSBTAG00000045108	bta-mir-2285dc	miRNA
ENSBTAG00000045109	bta-mir-2422	miRNA
ENSBTAG00000045112	bta-mir-2398	miRNA
ENSBTAG00000045117	bta-mir-2287	miRNA
ENSBTAG00000045119	bta-mir-2285s	miRNA
ENSBTAG00000045132	bta-mir-2446	miRNA
ENSBTAG00000045133	bta-mir-584-8	miRNA
ENSBTAG00000045137	bta-mir-2436	miRNA
ENSBTAG00000045144	bta-mir-2414	miRNA
ENSBTAG00000045149	bta-mir-2333	miRNA
ENSBTAG00000045171	bta-mir-2285cd	miRNA
ENSBTAG00000045172	bta-mir-2358	miRNA
ENSBTAG00000045174	bta-mir-2331	miRNA
ENSBTAG00000045181	bta-mir-2379	miRNA
ENSBTAG00000045199	bta-mir-2285g-2	miRNA
ENSBTAG00000045200	bta-mir-2284aa-1	miRNA
ENSBTAG00000045217	bta-mir-2285m-3	miRNA
ENSBTAG00000045218	bta-mir-2431	miRNA
ENSBTAG00000045223	bta-mir-2419	miRNA
ENSBTAG00000045225	bta-mir-2306	miRNA
ENSBTAG00000045238	bta-mir-2462	miRNA
ENSBTAG00000045244	bta-mir-2409	miRNA
ENSBTAG00000045247	bta-mir-2395	miRNA
ENSBTAG00000045250	bta-mir-2302	miRNA
ENSBTAG00000045263	bta-mir-2284t	miRNA
ENSBTAG00000045264	bta-mir-2465	miRNA
ENSBTAG00000045269	bta-mir-2284l	miRNA
ENSBTAG00000045270	bta-mir-2456	miRNA
ENSBTAG00000045271	bta-mir-2285o-4	miRNA
ENSBTAG00000045281	bta-mir-2400	miRNA
ENSBTAG00000045285	bta-mir-2402	miRNA
ENSBTAG00000045286	bta-mir-2360	miRNA
ENSBTAG00000045290	bta-mir-2447	miRNA
ENSBTAG00000045299	bta-mir-2285b-1	miRNA
ENSBTAG00000045301	bta-mir-2464	miRNA
ENSBTAG00000045307	bta-mir-2330	miRNA
ENSBTAG00000045309	bta-mir-2443	miRNA
ENSBTAG00000045329	bta-mir-2285v	miRNA
ENSBTAG00000045330	bta-mir-2284u	miRNA
ENSBTAG00000045332	bta-mir-2449	miRNA
ENSBTAG00000045335	bta-mir-2286	miRNA
ENSBTAG00000045337	bta-mir-2376	miRNA
ENSBTAG00000045369	bta-mir-2319a	miRNA
ENSBTAG00000045373	bta-mir-2320	miRNA
ENSBTAG00000045375	bta-mir-2352	miRNA
ENSBTAG00000045380	bta-mir-2473	miRNA
ENSBTAG00000045386	bta-mir-320b	miRNA
ENSBTAG00000045418	bta-mir-2461	miRNA
ENSBTAG00000045421	bta-mir-1835	miRNA
ENSBTAG00000045429	bta-mir-2481	miRNA
ENSBTAG00000045449	bta-mir-2349	miRNA
ENSBTAG00000045458	bta-mir-2458	miRNA
ENSBTAG00000045466	bta-mir-2471	miRNA
ENSBTAG00000045469	bta-mir-2439	miRNA
ENSBTAG00000045470	bta-mir-2284m	miRNA
ENSBTAG00000045474	bta-mir-2297	miRNA
ENSBTAG00000045478	bta-mir-2308	miRNA
ENSBTAG00000045496	bta-mir-4449	miRNA
ENSBTAG00000045525	bta-mir-2285bi-1	miRNA
ENSBTAG00000045533	bta-mir-2284aa-4	miRNA
ENSBTAG00000045536	bta-mir-4444	miRNA
ENSBTAG00000045663	bta-mir-2902	miRNA
ENSBTAG00000045719	bta-mir-2285dg	miRNA
ENSBTAG00000045840	bta-mir-2886	miRNA
ENSBTAG00000045856	bta-mir-3432b	miRNA
ENSBTAG00000045885	bta-mir-3064	miRNA
ENSBTAG00000046067	bta-mir-2893	miRNA
ENSBTAG00000046072	bta-mir-2284x	miRNA
ENSBTAG00000046141	bta-mir-3957	miRNA
ENSBTAG00000046194	bta-mir-2284y-7	miRNA
ENSBTAG00000046388	bta-mir-2897	miRNA
ENSBTAG00000046437	bta-mir-210	miRNA
ENSBTAG00000046507	bta-mir-3432a-2	miRNA
ENSBTAG00000046522	bta-mir-1264	miRNA
ENSBTAG00000046529	bta-mir-4657	miRNA
ENSBTAG00000046567	bta-mir-2285ak	miRNA
ENSBTAG00000046646	bta-mir-2285d	miRNA
ENSBTAG00000046692	bta-mir-3660	miRNA
ENSBTAG00000046856	bta-mir-2889	miRNA
ENSBTAG00000046860	bta-mir-2885	miRNA
ENSBTAG00000046881	bta-mir-219-2	miRNA
ENSBTAG00000046916	bta-mir-2285n-1	miRNA
ENSBTAG00000046985	bta-mir-652	miRNA
ENSBTAG00000047037	bta-mir-2903	miRNA
ENSBTAG00000047160	bta-mir-2285ac	miRNA
ENSBTAG00000047184	bta-mir-2285bg	miRNA
ENSBTAG00000047251	bta-mir-2900	miRNA
ENSBTAG00000047269	bta-mir-2899	miRNA
ENSBTAG00000047296	bta-mir-378d	miRNA
ENSBTAG00000047378	bta-mir-2285i	miRNA
ENSBTAG00000047390	bta-mir-2285aq-2	miRNA
ENSBTAG00000047430	bta-mir-2285m-1	miRNA
ENSBTAG00000047446	bta-mir-2285an	miRNA
ENSBTAG00000047451	bta-mir-668	miRNA
ENSBTAG00000047453	bta-mir-2901	miRNA
ENSBTAG00000047544	bta-mir-31	miRNA
ENSBTAG00000047622	bta-mir-2284z-1	miRNA
ENSBTAG00000047640	bta-mir-3956	miRNA
ENSBTAG00000047677	bta-mir-3533	miRNA
ENSBTAG00000047742	bta-mir-2285y	miRNA
ENSBTAG00000047843	bta-mir-4680	miRNA
ENSBTAG00000047889	bta-mir-323b	miRNA
ENSBTAG00000048038	bta-mir-2284w	miRNA
ENSBTAG00000048076	bta-mir-3432a-1	miRNA
ENSBTAG00000048093	bta-mir-2883	miRNA
ENSBTAG00000048241	bta-mir-3431	miRNA
ENSBTAG00000048285	bta-mir-2894	miRNA
ENSBTAG00000048342	bta-mir-2285cg	miRNA
ENSBTAG00000048351	bta-mir-12051	miRNA
ENSBTAG00000048385	bta-mir-2345	miRNA
ENSBTAG00000048430	bta-mir-6715	miRNA
ENSBTAG00000048450	bta-mir-2285ao-2	miRNA
ENSBTAG00000048530	bta-mir-11971	miRNA
ENSBTAG00000048603	bta-mir-2427	miRNA
ENSBTAG00000048606	bta-mir-10225a	miRNA
ENSBTAG00000048610	bta-mir-10173	miRNA
ENSBTAG00000048621	bta-mir-6526-3	miRNA
ENSBTAG00000048642	bta-mir-12047	miRNA
ENSBTAG00000048647	bta-mir-12017	miRNA
ENSBTAG00000048656	bta-mir-2285t	miRNA
ENSBTAG00000048695	bta-mir-12020	miRNA
ENSBTAG00000048714	bta-mir-2386	miRNA
ENSBTAG00000048768	bta-mir-11983	miRNA
ENSBTAG00000048801	bta-mir-12038	miRNA
ENSBTAG00000048811	bta-mir-2285cr-2	miRNA
ENSBTAG00000048836	bta-mir-11993	miRNA
ENSBTAG00000048845	bta-mir-2285n-4	miRNA
ENSBTAG00000048858	bta-mir-2284y-3	miRNA
ENSBTAG00000048890	bta-mir-12012	miRNA
ENSBTAG00000048892	bta-mir-2325b	miRNA
ENSBTAG00000048923	bta-mir-7858	miRNA
ENSBTAG00000048961	bta-mir-2285m-4	miRNA
ENSBTAG00000048973	bta-mir-10168	miRNA
ENSBTAG00000049022	bta-mir-12048	miRNA
ENSBTAG00000049024	bta-mir-11980	miRNA
ENSBTAG00000049050	bta-mir-11978	miRNA
ENSBTAG00000049060	bta-mir-2285n-2	miRNA
ENSBTAG00000049071	bta-mir-2285j-1	miRNA
ENSBTAG00000049072	bta-mir-2285de	miRNA
ENSBTAG00000049085	bta-mir-11991	miRNA
ENSBTAG00000049119	bta-mir-6532	miRNA
ENSBTAG00000049139	bta-mir-6516	miRNA
ENSBTAG00000049141	bta-mir-2484	miRNA
ENSBTAG00000049145	bta-mir-2285di	miRNA
ENSBTAG00000049234	bta-mir-2285k-1	miRNA
ENSBTAG00000049244	bta-mir-12005-2	miRNA
ENSBTAG00000049272	bta-mir-664a	miRNA
ENSBTAG00000049280	bta-mir-2450a	miRNA
ENSBTAG00000049283	bta-mir-2285k-4	miRNA
ENSBTAG00000049293	bta-mir-2285h	miRNA
ENSBTAG00000049299	bta-mir-2285bb	miRNA
ENSBTAG00000049325	bta-mir-2285ab	miRNA
ENSBTAG00000049345	bta-mir-10178	miRNA
ENSBTAG00000049361	bta-mir-10175	miRNA
ENSBTAG00000049370	bta-mir-2340	miRNA
ENSBTAG00000049372	bta-mir-6523a	miRNA
ENSBTAG00000049387	bta-mir-11986b	miRNA
ENSBTAG00000049388	bta-mir-2285af-2	miRNA
ENSBTAG00000049398	bta-mir-6520	miRNA
ENSBTAG00000049403	bta-mir-2285da	miRNA
ENSBTAG00000049428	bta-mir-12031	miRNA
ENSBTAG00000049433	bta-mir-6120	miRNA
ENSBTAG00000049450	bta-mir-11990	miRNA
ENSBTAG00000049469	bta-mir-12003	miRNA
ENSBTAG00000049477	bta-mir-2285db	miRNA
ENSBTAG00000049486	bta-mir-2298	miRNA
ENSBTAG00000049533	bta-mir-2285cf	miRNA
ENSBTAG00000049536	bta-mir-2424	miRNA
ENSBTAG00000049562	bta-mir-2285at-1	miRNA
ENSBTAG00000049573	bta-mir-12002b	miRNA
ENSBTAG00000049578	bta-mir-2285bc	miRNA
ENSBTAG00000049580	bta-mir-12002a	miRNA
ENSBTAG00000049616	bta-mir-378c	miRNA
ENSBTAG00000049624	bta-mir-10162	miRNA
ENSBTAG00000049628	bta-mir-11996	miRNA
ENSBTAG00000049652	bta-mir-12037	miRNA
ENSBTAG00000049653	bta-mir-4286-2	miRNA
ENSBTAG00000049659	bta-mir-7859	miRNA
ENSBTAG00000049670	bta-mir-2285bt	miRNA
ENSBTAG00000049672	bta-mir-11973	miRNA
ENSBTAG00000049702	bta-mir-2285bf-2	miRNA
ENSBTAG00000049708	bta-mir-507	miRNA
ENSBTAG00000049762	bta-mir-11998	miRNA
ENSBTAG00000049827	bta-mir-2284k	miRNA
ENSBTAG00000049895	bta-mir-2285ax-3	miRNA
ENSBTAG00000049922	bta-mir-2285cv-2	miRNA
ENSBTAG00000049930	bta-mir-677	miRNA
ENSBTAG00000049931	bta-mir-1949	miRNA
ENSBTAG00000049939	bta-mir-12030	miRNA
ENSBTAG00000049982	bta-mir-10181	miRNA
ENSBTAG00000050017	bta-mir-12058	miRNA
ENSBTAG00000050022	bta-mir-664b	miRNA
ENSBTAG00000050023	bta-mir-12010	miRNA
ENSBTAG00000050027	bta-mir-2285c	miRNA
ENSBTAG00000050073	bta-mir-11977	miRNA
ENSBTAG00000050141	bta-mir-2345	miRNA
ENSBTAG00000050210	bta-mir-2335	miRNA
ENSBTAG00000050223	bta-mir-2285cu	miRNA
ENSBTAG00000050230	bta-mir-12021	miRNA
ENSBTAG00000050231	bta-mir-6525	miRNA
ENSBTAG00000050255	bta-mir-2285ba-2	miRNA
ENSBTAG00000050272	bta-mir-2285ae	miRNA
ENSBTAG00000050316	bta-mir-2404-2	miRNA
ENSBTAG00000050325	bta-mir-2285bw	miRNA
ENSBTAG00000050343	bta-mir-12015	miRNA
ENSBTAG00000050350	bta-mir-6522	miRNA
ENSBTAG00000050366	bta-mir-2404-1	miRNA
ENSBTAG00000050370	bta-mir-7857-2	miRNA
ENSBTAG00000050461	bta-mir-2285n-3	miRNA
ENSBTAG00000050463	bta-mir-2284v	miRNA
ENSBTAG00000050490	bta-mir-12046	miRNA
ENSBTAG00000050500	bta-mir-2345	miRNA
ENSBTAG00000050517	bta-mir-11999	miRNA
ENSBTAG00000050521	bta-mir-12013	miRNA
ENSBTAG00000050577	bta-mir-12028	miRNA
ENSBTAG00000050609	bta-mir-2285bl	miRNA
ENSBTAG00000050612	bta-mir-2285b-2	miRNA
ENSBTAG00000050641	bta-mir-6536-1	miRNA
ENSBTAG00000050707	bta-mir-10225a	miRNA
ENSBTAG00000050736	bta-mir-12050	miRNA
ENSBTAG00000050738	bta-mir-9851	miRNA
ENSBTAG00000050750	bta-mir-11989	miRNA
ENSBTAG00000050756	bta-mir-2484	miRNA
ENSBTAG00000050768	bta-mir-2285cj	miRNA
ENSBTAG00000050788	bta-mir-2285dl-2	miRNA
ENSBTAG00000050812	bta-mir-1248-1	miRNA
ENSBTAG00000050820	bta-mir-2285bj-1	miRNA
ENSBTAG00000050836	bta-mir-2285cx	miRNA
ENSBTAG00000050841	bta-mir-6122	miRNA
ENSBTAG00000050864	bta-mir-12042	miRNA
ENSBTAG00000050917	bta-mir-2435	miRNA
ENSBTAG00000050927	bta-mir-6519	miRNA
ENSBTAG00000050952	bta-mir-11981	miRNA
ENSBTAG00000050957	bta-mir-2405	miRNA
ENSBTAG00000050979	bta-mir-12053	miRNA
ENSBTAG00000050984	bta-mir-2285bn	miRNA
ENSBTAG00000051064	bta-mir-2488	miRNA
ENSBTAG00000051092	bta-mir-2285o-1	miRNA
ENSBTAG00000051115	bta-mir-2285bv	miRNA
ENSBTAG00000051136	bta-mir-2285br	miRNA
ENSBTAG00000051142	bta-mir-2375	miRNA
ENSBTAG00000051152	bta-mir-12044	miRNA
ENSBTAG00000051194	bta-mir-2351	miRNA
ENSBTAG00000051197	bta-mir-2285w	miRNA
ENSBTAG00000051222	bta-mir-2285k-2	miRNA
ENSBTAG00000051231	bta-mir-12029	miRNA
ENSBTAG00000051259	bta-mir-2315	miRNA
ENSBTAG00000051288	bta-mir-2285cw-1	miRNA
ENSBTAG00000051297	bta-mir-8550	miRNA
ENSBTAG00000051303	bta-mir-10180	miRNA
ENSBTAG00000051375	bta-mir-2285bu-1	miRNA
ENSBTAG00000051393	bta-mir-2375	miRNA
ENSBTAG00000051423	bta-mir-6123	miRNA
ENSBTAG00000051426	bta-mir-2285f-2	miRNA
ENSBTAG00000051450	bta-mir-2284ab	miRNA
ENSBTAG00000051465	bta-mir-7861	miRNA
ENSBTAG00000051488	bta-mir-2285bz	miRNA
ENSBTAG00000051522	bta-mir-376e	miRNA
ENSBTAG00000051527	bta-mir-12055	miRNA
ENSBTAG00000051549	bta-mir-2285bu-2	miRNA
ENSBTAG00000051571	bta-mir-507b	miRNA
ENSBTAG00000051576	bta-mir-10165	miRNA
ENSBTAG00000051595	bta-mir-6119	miRNA
ENSBTAG00000051602	bta-mir-10163	miRNA
ENSBTAG00000051634	bta-mir-2332	miRNA
ENSBTAG00000051642	bta-mir-12064	miRNA
ENSBTAG00000051664	bta-mir-2285ax-1	miRNA
ENSBTAG00000051683	bta-mir-2896	miRNA
ENSBTAG00000051711	bta-mir-2285az	miRNA
ENSBTAG00000051715	bta-mir-2284z-7	miRNA
ENSBTAG00000051740	bta-mir-2285bx	miRNA
ENSBTAG00000051773	bta-mir-12006	miRNA
ENSBTAG00000051785	bta-mir-29b-2	miRNA
ENSBTAG00000051791	bta-mir-29d	miRNA
ENSBTAG00000051833	bta-mir-1434	miRNA
ENSBTAG00000051839	bta-mir-2284y-5	miRNA
ENSBTAG00000051843	bta-mir-2437	miRNA
ENSBTAG00000051892	bta-mir-2285dk	miRNA
ENSBTAG00000051920	bta-mir-29b-2	miRNA
ENSBTAG00000051932	bta-mir-2285dm	miRNA
ENSBTAG00000051953	bta-mir-2450b	miRNA
ENSBTAG00000051957	bta-mir-12061	miRNA
ENSBTAG00000052003	bta-mir-2285l	miRNA
ENSBTAG00000052010	bta-mir-2318	miRNA
ENSBTAG00000052035	bta-mir-7860	miRNA
ENSBTAG00000052036	bta-mir-2285ar	miRNA
ENSBTAG00000052043	bta-mir-2285e-1	miRNA
ENSBTAG00000052061	bta-mir-6530	miRNA
ENSBTAG00000052062	bta-mir-2480	miRNA
ENSBTAG00000052079	bta-mir-12019	miRNA
ENSBTAG00000052170	bta-mir-2285dh	miRNA
ENSBTAG00000052175	bta-mir-2285p	miRNA
ENSBTAG00000052190	bta-mir-2285dl-1	miRNA
ENSBTAG00000052200	bta-mir-7864	miRNA
ENSBTAG00000052227	bta-mir-2285dj	miRNA
ENSBTAG00000052262	bta-mir-2285ax-2	miRNA
ENSBTAG00000052327	bta-mir-2440	miRNA
ENSBTAG00000052331	bta-mir-10161	miRNA
ENSBTAG00000052385	bta-mir-12057	miRNA
ENSBTAG00000052419	bta-mir-11995	miRNA
ENSBTAG00000052420	bta-mir-12060	miRNA
ENSBTAG00000052455	bta-mir-12056	miRNA
ENSBTAG00000052503	bta-mir-2285cw-2	miRNA
ENSBTAG00000052505	bta-mir-6524	miRNA
ENSBTAG00000052531	bta-mir-7865	miRNA
ENSBTAG00000052533	bta-mir-2285al	miRNA
ENSBTAG00000052535	bta-mir-11987	miRNA
ENSBTAG00000052543	bta-mir-12041	miRNA
ENSBTAG00000052545	bta-mir-2285af-1	miRNA
ENSBTAG00000052555	bta-mir-12043	miRNA
ENSBTAG00000052578	bta-mir-12004	miRNA
ENSBTAG00000052587	bta-mir-12033	miRNA
ENSBTAG00000052590	bta-mir-193a-2	miRNA
ENSBTAG00000052591	bta-mir-12054	miRNA
ENSBTAG00000052615	bta-mir-2479	miRNA
ENSBTAG00000052667	MIR3618	miRNA
ENSBTAG00000052672	bta-mir-10184	miRNA
ENSBTAG00000052678	bta-mir-29c	miRNA
ENSBTAG00000052697	bta-mir-6527	miRNA
ENSBTAG00000052725	bta-mir-11997	miRNA
ENSBTAG00000052751	bta-mir-2285aj	miRNA
ENSBTAG00000052754	bta-mir-12039	miRNA
ENSBTAG00000052756	bta-mir-2284z-5	miRNA
ENSBTAG00000052780	bta-mir-2390	miRNA
ENSBTAG00000052801	bta-mir-378b	miRNA
ENSBTAG00000052857	bta-mir-2284y-6	miRNA
ENSBTAG00000052861	bta-mir-2285dh	miRNA
ENSBTAG00000052879	bta-mir-12007	miRNA
ENSBTAG00000052889	bta-mir-12062	miRNA
ENSBTAG00000052933	bta-mir-6501	miRNA
ENSBTAG00000052935	bta-mir-2359	miRNA
ENSBTAG00000052959	MIR487A	miRNA
ENSBTAG00000052966	bta-mir-2285be	miRNA
ENSBTAG00000052968	bta-mir-10225a	miRNA
ENSBTAG00000052970	bta-mir-12049	miRNA
ENSBTAG00000052984	bta-mir-12059	miRNA
ENSBTAG00000052988	bta-mir-12036	miRNA
ENSBTAG00000052994	bta-mir-2285f-1	miRNA
ENSBTAG00000053001	bta-mir-6526-3	miRNA
ENSBTAG00000053005	bta-mir-2371	miRNA
ENSBTAG00000053008	bta-mir-7862	miRNA
ENSBTAG00000053019	bta-mir-2285cz	miRNA
ENSBTAG00000053026	bta-mir-2311	miRNA
ENSBTAG00000053033	bta-mir-6531	miRNA
ENSBTAG00000053061	bta-mir-2475	miRNA
ENSBTAG00000053067	bta-mir-2285cl	miRNA
ENSBTAG00000053090	bta-mir-2345	miRNA
ENSBTAG00000053095	bta-mir-2285cm	miRNA
ENSBTAG00000053108	bta-mir-11992	miRNA
ENSBTAG00000053146	bta-mir-2285cr-1	miRNA
ENSBTAG00000053170	bta-mir-6521	miRNA
ENSBTAG00000053190	bta-mir-12000	miRNA
ENSBTAG00000053195	bta-mir-12032	miRNA
ENSBTAG00000053239	bta-mir-2285bq	miRNA
ENSBTAG00000053243	bta-mir-12063	miRNA
ENSBTAG00000053245	bta-mir-2285aa	miRNA
ENSBTAG00000053248	bta-mir-2285bs	miRNA
ENSBTAG00000053249	bta-mir-2284aa-3	miRNA
ENSBTAG00000053252	bta-mir-2341	miRNA
ENSBTAG00000053263	bta-mir-6517	miRNA
ENSBTAG00000053283	bta-mir-11974	miRNA
ENSBTAG00000053308	bta-mir-2354	miRNA
ENSBTAG00000053340	bta-mir-2285as-1	miRNA
ENSBTAG00000053352	bta-mir-12035	miRNA
ENSBTAG00000053394	bta-mir-2285ba-1	miRNA
ENSBTAG00000053470	bta-mir-11982	miRNA
ENSBTAG00000053481	bta-mir-10164	miRNA
ENSBTAG00000053490	bta-mir-2285cc	miRNA
ENSBTAG00000053507	bta-mir-1721	miRNA
ENSBTAG00000053513	bta-mir-2285g-3	miRNA
ENSBTAG00000053567	bta-mir-1248-2	miRNA
ENSBTAG00000053597	bta-mir-10225b	miRNA
ENSBTAG00000053616	bta-mir-2285as-3	miRNA
ENSBTAG00000053622	bta-mir-378-2	miRNA
ENSBTAG00000053652	bta-mir-6518	miRNA
ENSBTAG00000053693	bta-mir-11994	miRNA
ENSBTAG00000053710	bta-mir-2301	miRNA
ENSBTAG00000053723	bta-mir-7863	miRNA
ENSBTAG00000053734	bta-mir-12040	miRNA
ENSBTAG00000053746	bta-mir-2347	miRNA
ENSBTAG00000053768	bta-mir-2285by	miRNA
ENSBTAG00000053769	MIR487B	miRNA
ENSBTAG00000053799	bta-mir-10020	miRNA
ENSBTAG00000053823	bta-mir-2288	miRNA
ENSBTAG00000053847	bta-mir-2482	miRNA
ENSBTAG00000053870	bta-mir-12026-1	miRNA
ENSBTAG00000053890	bta-mir-2284z-4	miRNA
ENSBTAG00000053902	bta-mir-12016	miRNA
ENSBTAG00000053904	bta-mir-12034	miRNA
ENSBTAG00000053943	bta-mir-10225a	miRNA
ENSBTAG00000053954	bta-mir-2285m-2	miRNA
ENSBTAG00000053968	bta-mir-12027	miRNA
ENSBTAG00000053981	bta-mir-2452	miRNA
ENSBTAG00000053983	bta-mir-2285n-7	miRNA
ENSBTAG00000054013	bta-mir-1603	miRNA
ENSBTAG00000054040	bta-mir-2285ai	miRNA
ENSBTAG00000054044	bta-mir-2285bf-1	miRNA
ENSBTAG00000054048	bta-mir-2450d	miRNA
ENSBTAG00000054104	bta-mir-1839	miRNA
ENSBTAG00000054112	bta-mir-2285cn	miRNA
ENSBTAG00000054161	bta-mir-2285ci	miRNA
ENSBTAG00000054168	bta-mir-2285df	miRNA
ENSBTAG00000054177	bta-mir-2285u	miRNA
ENSBTAG00000054203	bta-mir-2285cy	miRNA
ENSBTAG00000054210	bta-mir-6121	miRNA
ENSBTAG00000054216	bta-mir-2337	miRNA
ENSBTAG00000054243	bta-mir-2285aw	miRNA
ENSBTAG00000054252	bta-mir-2285m-5	miRNA
ENSBTAG00000054257	bta-mir-2887-1	miRNA
ENSBTAG00000054295	bta-mir-6534	miRNA
ENSBTAG00000054296	bta-mir-12052	miRNA
ENSBTAG00000054297	bta-mir-10166	miRNA
ENSBTAG00000054323	bta-mir-11979	miRNA
ENSBTAG00000054338	bta-mir-12045	miRNA
ENSBTAG00000054354	bta-mir-2285bk	miRNA
ENSBTAG00000054364	bta-mir-2285cq	miRNA
ENSBTAG00000054378	bta-mir-10169	miRNA
ENSBTAG00000054408	bta-mir-2285x	miRNA
ENSBTAG00000054471	bta-mir-2284e	miRNA
ENSBTAG00000054472	bta-mir-10177	miRNA
ENSBTAG00000054496	bta-mir-7691	miRNA
ENSBTAG00000054556	bta-mir-7857-1	miRNA
ENSBTAG00000054565	bta-mir-505	miRNA
ENSBTAG00000054571	bta-mir-2285ao-1	miRNA
ENSBTAG00000054575	bta-mir-2285dd	miRNA
ENSBTAG00000054611	bta-mir-12018	miRNA
ENSBTAG00000054619	MIR203B	miRNA
ENSBTAG00000054624	bta-mir-2285cb	miRNA
ENSBTAG00000054661	bta-mir-2887-1	miRNA
ENSBTAG00000054681	bta-mir-11986c	miRNA
ENSBTAG00000054694	bta-mir-2463	miRNA
ENSBTAG00000054754	bta-mir-10167	miRNA
ENSBTAG00000054762	bta-mir-2285bm	miRNA
ENSBTAG00000054770	bta-mir-2285ck	miRNA
ENSBTAG00000054815	bta-mir-2384	miRNA
ENSBTAG00000054830	bta-mir-2285o-2	miRNA
ENSBTAG00000054840	bta-mir-10176	miRNA
ENSBTAG00000054842	bta-mir-2285ah	miRNA
ENSBTAG00000054856	bta-mir-12011	miRNA
ENSBTAG00000054863	bta-mir-2285z	miRNA
ENSBTAG00000054867	bta-mir-10171	miRNA
ENSBTAG00000054897	bta-mir-1291	miRNA
ENSBTAG00000054903	bta-mir-2285j-2	miRNA
ENSBTAG00000054928	bta-mir-2486	miRNA
ENSBTAG00000054954	bta-mir-2285ct	miRNA
ENSBTAG00000054955	bta-mir-12001	miRNA
ENSBTAG00000055023	bta-mir-8549	miRNA
ENSBTAG00000055025	bta-mir-6535	miRNA
ENSBTAG00000055038	bta-mir-2285cs	miRNA
ENSBTAG00000055040	bta-mir-10172	miRNA
ENSBTAG00000055041	bta-mir-12014	miRNA
ENSBTAG00000055048	bta-mir-2404-1	miRNA
ENSBTAG00000055055	bta-mir-2285ay	miRNA
ENSBTAG00000055059	bta-mir-11984	miRNA
ENSBTAG00000055072	bta-mir-2345	miRNA
ENSBTAG00000055076	bta-mir-2285cj	miRNA
ENSBTAG00000055122	bta-mir-2365	miRNA
ENSBTAG00000055130	bta-mir-10182	miRNA
ENSBTAG00000055131	bta-mir-2411	miRNA
ENSBTAG00000055160	bta-mir-2285co	miRNA
ENSBTAG00000055265	bta-mir-2285at-2	miRNA
ENSBTAG00000055313	bta-mir-12025	miRNA
