ENSDARG00000080032	dre-mir-125b-2	miRNA
ENSDARG00000080038	dre-let-7d-2	miRNA
ENSDARG00000080041	dre-mir-192	miRNA
ENSDARG00000080051	dre-mir-459	miRNA
ENSDARG00000080081	dre-mir-133c	miRNA
ENSDARG00000080100	dre-mir-135c-1	miRNA
ENSDARG00000080152	dre-mir-29b-1	miRNA
ENSDARG00000080168	dre-mir-15a-1	miRNA
ENSDARG00000080174	dre-mir-124-5	miRNA
ENSDARG00000080181	dre-mir-499	miRNA
ENSDARG00000080195	CT033796.1	miRNA
ENSDARG00000080238	dre-let-7c-2	miRNA
ENSDARG00000080347	dre-mir-130b	miRNA
ENSDARG00000080349	dre-mir-456	miRNA
ENSDARG00000080453	mir140	miRNA
ENSDARG00000080467	dre-mir-183	miRNA
ENSDARG00000080484	dre-mir-21-2	miRNA
ENSDARG00000080489	dre-mir-141	miRNA
ENSDARG00000080508	dre-mir-125c	miRNA
ENSDARG00000080515	dre-let-7j	miRNA
ENSDARG00000080548	dre-mir-23a-1	miRNA
ENSDARG00000080551	dre-mir-153a	miRNA
ENSDARG00000080565	dre-mir-212	miRNA
ENSDARG00000080568	dre-mir-731	miRNA
ENSDARG00000080573	dre-mir-135c-2	miRNA
ENSDARG00000080578	dre-mir-455-2	miRNA
ENSDARG00000080579	dre-mir-26b	miRNA
ENSDARG00000080589	mir223	miRNA
ENSDARG00000080591	dre-mir-26a-1	miRNA
ENSDARG00000080594	dre-mir-9-3	miRNA
ENSDARG00000080599	dre-mir-24-3	miRNA
ENSDARG00000080608	dre-mir-724	miRNA
ENSDARG00000080612	dre-mir-9-2	miRNA
ENSDARG00000080641	dre-mir-10b-1	miRNA
ENSDARG00000080655	dre-mir-124-1	miRNA
ENSDARG00000080681	dre-mir-730	miRNA
ENSDARG00000080708	dre-mir-375-2	miRNA
ENSDARG00000080713	dre-mir-200c	miRNA
ENSDARG00000080742	dre-mir-17a-2	miRNA
ENSDARG00000080758	dre-mir-181a-2	miRNA
ENSDARG00000080833	dre-mir-27b	miRNA
ENSDARG00000080838	dre-mir-152	miRNA
ENSDARG00000080851	dre-mir-194a	miRNA
ENSDARG00000080888	dre-mir-1788	miRNA
ENSDARG00000080890	dre-let-7a-5	miRNA
ENSDARG00000080893	dre-mir-722	miRNA
ENSDARG00000080923	dre-mir-24-1	miRNA
ENSDARG00000080931	dre-mir-18b	miRNA
ENSDARG00000080952	dre-mir-30c	miRNA
ENSDARG00000080961	dre-mir-31	miRNA
ENSDARG00000081044	dre-mir-125a-2	miRNA
ENSDARG00000081047	dre-mir-135a	miRNA
ENSDARG00000081087	dre-mir-728	miRNA
ENSDARG00000081095	dre-mir-182	miRNA
ENSDARG00000081098	mir196d	miRNA
ENSDARG00000081105	dre-mir-204-1	miRNA
ENSDARG00000081109	dre-mir-7b	miRNA
ENSDARG00000081145	dre-mir-181b-1	miRNA
ENSDARG00000081163	dre-mir-153c	miRNA
ENSDARG00000081182	dre-mir-15b	miRNA
ENSDARG00000081190	dre-mir-132-1	miRNA
ENSDARG00000081220	dre-mir-34a	miRNA
ENSDARG00000081224	dre-mir-26a-3	miRNA
ENSDARG00000081232	dre-mir-454b	miRNA
ENSDARG00000081252	dre-mir-16b	miRNA
ENSDARG00000081284	dre-mir-29b-2	miRNA
ENSDARG00000081303	MIR363	miRNA
ENSDARG00000081311	dre-mir-124-2	miRNA
ENSDARG00000081313	dre-mir-9-7	miRNA
ENSDARG00000081315	mir99-2	miRNA
ENSDARG00000081331	dre-mir-138-1	miRNA
ENSDARG00000081346	mir196b	miRNA
ENSDARG00000081347	dre-mir-101b	miRNA
ENSDARG00000081350	dre-mir-125b-1	miRNA
ENSDARG00000081362	dre-mir-9-5	miRNA
ENSDARG00000081366	dre-mir-15c	miRNA
ENSDARG00000081375	dre-mir-457b	miRNA
ENSDARG00000081399	dre-mir-200a	miRNA
ENSDARG00000081423	dre-mir-124-3	miRNA
ENSDARG00000081438	dre-mir-429a	miRNA
ENSDARG00000081442	dre-let-7c-1	miRNA
ENSDARG00000081453	mir100-2	miRNA
ENSDARG00000081473	CR847953.2	miRNA
ENSDARG00000081476	dre-mir-126a	miRNA
ENSDARG00000081477	dre-mir-23a-2	miRNA
ENSDARG00000081488	dre-mir-301c	miRNA
ENSDARG00000081499	dre-mir-375-1	miRNA
ENSDARG00000081501	dre-mir-100-1	miRNA
ENSDARG00000081512	dre-mir-204-2	miRNA
ENSDARG00000081514	dre-mir-23b	miRNA
ENSDARG00000081529	dre-mir-30d	miRNA
ENSDARG00000081534	dre-mir-181b-2	miRNA
ENSDARG00000081583	dre-mir-103	miRNA
ENSDARG00000081589	dre-mir-144	miRNA
ENSDARG00000081593	FP236454.1	miRNA
ENSDARG00000081597	dre-mir-734	miRNA
ENSDARG00000081608	dre-mir-216a	miRNA
ENSDARG00000081629	dre-mir-7a-3	miRNA
ENSDARG00000081636	dre-mir-190a	miRNA
ENSDARG00000081638	dre-mir-10c	miRNA
ENSDARG00000081646	dre-mir-205	miRNA
ENSDARG00000081661	MIR206	miRNA
ENSDARG00000081687	dre-mir-133a-2	miRNA
ENSDARG00000081704	dre-mir-107b	miRNA
ENSDARG00000081745	dre-mir-218a-1	miRNA
ENSDARG00000081763	dre-mir-184-1	miRNA
ENSDARG00000081769	mir24-4	miRNA
ENSDARG00000081779	dre-mir-203a	miRNA
ENSDARG00000081781	dre-mir-155	miRNA
ENSDARG00000081785	dre-let-7a-2	miRNA
ENSDARG00000081807	dre-let-7b	miRNA
ENSDARG00000081815	dre-let-7h	miRNA
ENSDARG00000081837	dre-mir-15a-2	miRNA
ENSDARG00000081841	MIR29A	miRNA
ENSDARG00000081868	dre-mir-200b	miRNA
ENSDARG00000081869	dre-mir-199-3	miRNA
ENSDARG00000081883	MIR19A	miRNA
ENSDARG00000081891	dre-mir-338-3	miRNA
ENSDARG00000081902	dre-mir-128-1	miRNA
ENSDARG00000081904	dre-mir-1306	miRNA
ENSDARG00000081915	MIR23B	miRNA
ENSDARG00000081975	dre-let-7e	miRNA
ENSDARG00000081977	dre-mir-729	miRNA
ENSDARG00000081987	dre-mir-457a	miRNA
ENSDARG00000082019	dre-mir-9-1	miRNA
ENSDARG00000082131	dre-mir-101a	miRNA
ENSDARG00000082154	dre-mir-92a-2	miRNA
ENSDARG00000082167	dre-mir-142a	miRNA
ENSDARG00000082168	CU442763.1	miRNA
ENSDARG00000082169	dre-mir-301b	miRNA
ENSDARG00000082173	dre-let-7a-6	miRNA
ENSDARG00000082177	dre-mir-20b	miRNA
ENSDARG00000082187	dre-mir-21-1	miRNA
ENSDARG00000082192	dre-mir-181c	miRNA
ENSDARG00000082197	dre-mir-99-1	miRNA
ENSDARG00000082222	dre-mir-137-1	miRNA
ENSDARG00000082246	dre-mir-1388	miRNA
ENSDARG00000082257	dre-mir-219-1	miRNA
ENSDARG00000082262	dre-mir-454a	miRNA
ENSDARG00000082287	dre-let-7a-3	miRNA
ENSDARG00000082315	dre-mir-10a	miRNA
ENSDARG00000082368	dre-mir-34b	miRNA
ENSDARG00000082377	dre-mir-462	miRNA
ENSDARG00000082394	dre-mir-130c-1	miRNA
ENSDARG00000082396	dre-mir-206-1	miRNA
ENSDARG00000082399	CR354430.1	miRNA
ENSDARG00000082428	dre-mir-19c	miRNA
ENSDARG00000082429	dre-mir-740	miRNA
ENSDARG00000082454	dre-mir-27a	miRNA
ENSDARG00000082458	dre-mir-129-4	miRNA
ENSDARG00000082462	dre-mir-27d	miRNA
ENSDARG00000082467	dre-mir-142b	miRNA
ENSDARG00000082495	dre-mir-726	miRNA
ENSDARG00000082513	dre-mir-143	miRNA
ENSDARG00000082598	dre-mir-135b	miRNA
ENSDARG00000082599	dre-mir-460	miRNA
ENSDARG00000082619	dre-mir-34c	miRNA
ENSDARG00000082677	dre-mir-187	miRNA
ENSDARG00000082738	dre-let-7i	miRNA
ENSDARG00000082755	dre-let-7a-4	miRNA
ENSDARG00000082766	dre-mir-9-6	miRNA
ENSDARG00000082778	dre-mir-18c	miRNA
ENSDARG00000082809	dre-mir-458	miRNA
ENSDARG00000082824	dre-mir-129-1	miRNA
ENSDARG00000082825	dre-let-7d-1	miRNA
ENSDARG00000082898	dre-mir-451	miRNA
ENSDARG00000082908	CR847944.3	miRNA
ENSDARG00000082918	dre-mir-10b-2	miRNA
ENSDARG00000082920	dre-mir-27e	miRNA
ENSDARG00000082938	dre-mir-130a	miRNA
ENSDARG00000082942	dre-let-7f	miRNA
ENSDARG00000082968	dre-mir-429b	miRNA
ENSDARG00000083023	dre-mir-218a-2	miRNA
ENSDARG00000083027	dre-mir-732	miRNA
ENSDARG00000083047	dre-mir-10d	miRNA
ENSDARG00000083082	dre-mir-129-2	miRNA
ENSDARG00000083100	dre-mir-145	miRNA
ENSDARG00000083122	dre-mir-190b	miRNA
ENSDARG00000083123	dre-mir-125a-1	miRNA
ENSDARG00000083126	MIR96	miRNA
ENSDARG00000083129	dre-mir-7a-2	miRNA
ENSDARG00000083179	dre-mir-199-2	miRNA
ENSDARG00000083181	dre-mir-27c	miRNA
ENSDARG00000083213	dre-mir-16a	miRNA
ENSDARG00000083224	dre-mir-130c-2	miRNA
ENSDARG00000083247	dre-mir-727	miRNA
ENSDARG00000083269	dre-mir-218b	miRNA
ENSDARG00000083272	dre-mir-217	miRNA
ENSDARG00000083280	dre-let-7g-1	miRNA
ENSDARG00000083308	dre-mir-489	miRNA
ENSDARG00000083309	mir196a-1	miRNA
ENSDARG00000083310	dre-mir-146a	miRNA
ENSDARG00000083336	dre-mir-210	miRNA
ENSDARG00000083357	dre-mir-203b	miRNA
ENSDARG00000083359	dre-mir-216b	miRNA
ENSDARG00000083360	dre-mir-146b	miRNA
ENSDARG00000083365	dre-mir-148	miRNA
ENSDARG00000083395	dre-mir-153b	miRNA
ENSDARG00000083420	dre-mir-301a	miRNA
ENSDARG00000083423	dre-mir-107a	miRNA
ENSDARG00000083425	dre-let-7g-2	miRNA
ENSDARG00000083432	dre-mir-22b	miRNA
ENSDARG00000083495	dre-mir-128-2	miRNA
ENSDARG00000083496	dre-mir-9-4	miRNA
ENSDARG00000083498	dre-mir-184-2	miRNA
ENSDARG00000083500	dre-mir-30e-2	miRNA
ENSDARG00000083526	dre-mir-23a-3	miRNA
ENSDARG00000083528	dre-mir-30b	miRNA
ENSDARG00000083537	dre-mir-133b	miRNA
ENSDARG00000083557	dre-mir-125b-3	miRNA
ENSDARG00000083588	dre-mir-181b-3	miRNA
ENSDARG00000083597	dre-mir-22a	miRNA
ENSDARG00000083622	dre-mir-124-6	miRNA
ENSDARG00000083623	dre-mir-736	miRNA
ENSDARG00000083624	dre-mir-430a-1	miRNA
ENSDARG00000083634	dre-mir-122	miRNA
ENSDARG00000083706	dre-mir-2193	miRNA
ENSDARG00000083762	dre-mir-2198	miRNA
ENSDARG00000083870	dre-mir-2187	miRNA
ENSDARG00000083874	dre-mir-2192	miRNA
ENSDARG00000083886	dre-mir-2196	miRNA
ENSDARG00000084219	dre-mir-2191	miRNA
ENSDARG00000085526	dre-mir-2195	miRNA
ENSDARG00000085733	dre-mir-2197	miRNA
ENSDARG00000085822	dre-mir-2184	miRNA
ENSDARG00000086601	dre-mir-26a-2	miRNA
ENSDARG00000087414	CR790388.2	miRNA
ENSDARG00000088287	dre-mir-194b	miRNA
ENSDARG00000088322	mir1-1	miRNA
ENSDARG00000089119	BX663516.1	miRNA
ENSDARG00000089196	dre-mir-92b	miRNA
ENSDARG00000089634	dre-mir-2188	miRNA
ENSDARG00000090098	dre-mir-30a	miRNA
ENSDARG00000090347	dre-mir-222a	miRNA
ENSDARG00000090368	dre-mir-132-2	miRNA
ENSDARG00000091272	dre-mir-221	miRNA
ENSDARG00000098065	dre-mir-365-1	miRNA
ENSDARG00000098078	dre-mir-18a	miRNA
ENSDARG00000098319	dre-mir-193a-1	miRNA
ENSDARG00000098436	BX537156.1	miRNA
ENSDARG00000098593	FP102843.1	miRNA
ENSDARG00000098708	dre-mir-365-2	miRNA
ENSDARG00000098723	dre-mir-2189	miRNA
ENSDARG00000098887	dre-mir-735	miRNA
ENSDARG00000098943	dre-mir-7148	miRNA
ENSDARG00000098981	dre-mir-126b	miRNA
ENSDARG00000099081	CR376766.1	miRNA
ENSDARG00000099103	dre-mir-19a	miRNA
ENSDARG00000099451	dre-mir-455-1	miRNA
ENSDARG00000099559	mir196a-2	miRNA
ENSDARG00000099807	dre-mir-202	miRNA
ENSDARG00000099875	CT956056.1	miRNA
ENSDARG00000099922	CU855912.1	miRNA
ENSDARG00000100071	dre-mir-137-2	miRNA
ENSDARG00000100135	dre-mir-7146	miRNA
ENSDARG00000100245	CABZ01019032.1	miRNA
ENSDARG00000100273	dre-mir-19b	miRNA
ENSDARG00000100648	dre-mir-723	miRNA
ENSDARG00000100768	BX248131.1	miRNA
ENSDARG00000100879	dre-mir-19d	miRNA
ENSDARG00000100982	dre-mir-93	miRNA
ENSDARG00000100994	dre-mir-725	miRNA
ENSDARG00000101273	dre-mir-365-3	miRNA
ENSDARG00000101558	dre-mir-7149	miRNA
ENSDARG00000101889	dre-mir-25	miRNA
ENSDARG00000102732	dre-mir-7147	miRNA
ENSDARG00000102905	dre-mir-219-3	miRNA
ENSDARG00000103263	dre-mir-733	miRNA
ENSDARG00000103334	dre-mir-338-1	miRNA
ENSDARG00000103352	dre-mir-1-2	miRNA
ENSDARG00000103921	CR847936.2	miRNA
ENSDARG00000104155	dre-mir-17a-1	miRNA
ENSDARG00000104506	dre-mir-219-2	miRNA
ENSDARG00000104548	dre-mir-133a-1	miRNA
ENSDARG00000104603	CR847514.1	miRNA
ENSDARG00000104805	dre-mir-92a-1	miRNA
ENSDARG00000104910	dre-mir-20a	miRNA
ENSDARG00000104984	dre-mir-193b	miRNA
ENSDARG00000105103	FO704866.1	miRNA
ENSDARG00000105128	dre-mir-193a-2	miRNA
ENSDARG00000105133	dre-mir-7a-1	miRNA
ENSDARG00000105504	dre-let-7a-1	miRNA
ENSDARG00000106022	AL928881.1	miRNA
ENSDARG00000106150	BX664705.2	miRNA
ENSDARG00000106243	BX321905.1	miRNA
ENSDARG00000106768	AL953848.1	miRNA
ENSDARG00000106803	BX470232.1	miRNA
ENSDARG00000106838	mir196c	miRNA
ENSDARG00000106858	FP565451.2	miRNA
ENSDARG00000106947	CR847936.3	miRNA
ENSDARG00000107022	BX530018.3	miRNA
ENSDARG00000107337	FP085394.1	miRNA
ENSDARG00000107926	dre-mir-124-4	miRNA
ENSDARG00000108047	CZQB01137059.1	miRNA
ENSDARG00000108067	CT573476.2	miRNA
ENSDARG00000108165	CABZ01084774.1	miRNA
ENSDARG00000108434	BX537277.1	miRNA
ENSDARG00000108627	CABZ01084774.2	miRNA
ENSDARG00000108644	BX572621.1	miRNA
ENSDARG00000108739	CU929317.2	miRNA
ENSDARG00000109304	CT583728.9	miRNA
ENSDARG00000109380	dre-mir-430b-6	miRNA
ENSDARG00000109546	dre-mir-430b-6	miRNA
ENSDARG00000109592	CR847936.4	miRNA
ENSDARG00000109656	BX470083.1	miRNA
ENSDARG00000109704	BX510309.1	miRNA
ENSDARG00000109709	dre-mir-430b-10	miRNA
ENSDARG00000109748	CR847936.5	miRNA
ENSDARG00000109889	dre-mir-430a-2	miRNA
ENSDARG00000109910	CU138548.1	miRNA
ENSDARG00000109941	dre-mir-430b-10	miRNA
ENSDARG00000109967	dre-mir-430b-10	miRNA
ENSDARG00000110007	dre-mir-430c-1	miRNA
ENSDARG00000110053	dre-mir-430a-4	miRNA
ENSDARG00000110116	dre-mir-430c-1	miRNA
ENSDARG00000110165	CABZ01041996.1	miRNA
ENSDARG00000110197	BX510309.2	miRNA
ENSDARG00000110228	BX511056.1	miRNA
ENSDARG00000110384	CR788249.3	miRNA
ENSDARG00000110416	BX537296.1	miRNA
ENSDARG00000110432	BX548073.6	miRNA
ENSDARG00000110445	dre-mir-430c-1	miRNA
ENSDARG00000110526	BX088713.2	miRNA
ENSDARG00000110559	BX470083.2	miRNA
ENSDARG00000110605	dre-mir-430b-1	miRNA
ENSDARG00000110681	BX537296.2	miRNA
ENSDARG00000110818	BX548073.7	miRNA
ENSDARG00000110938	CU137681.5	miRNA
ENSDARG00000110957	dre-mir-430b-10	miRNA
ENSDARG00000111012	CT583728.12	miRNA
ENSDARG00000111022	BX511056.2	miRNA
ENSDARG00000111171	CU138548.2	miRNA
ENSDARG00000111205	BX537296.3	miRNA
ENSDARG00000111274	CR847936.7	miRNA
ENSDARG00000111325	dre-mir-430c-1	miRNA
ENSDARG00000111340	dre-mir-430b-10	miRNA
ENSDARG00000111383	BX088713.3	miRNA
ENSDARG00000111403	dre-mir-430a-4	miRNA
ENSDARG00000111541	dre-mir-430a-2	miRNA
ENSDARG00000111710	CU138548.3	miRNA
ENSDARG00000111723	CU138548.4	miRNA
ENSDARG00000111749	dre-mir-430a-4	miRNA
ENSDARG00000111809	dre-mir-2185-1	miRNA
ENSDARG00000111834	BX511311.4	miRNA
ENSDARG00000111841	BX511056.3	miRNA
ENSDARG00000111863	BX927341.1	miRNA
ENSDARG00000111943	dre-mir-430a-11	miRNA
ENSDARG00000111975	dre-mir-430a-2	miRNA
ENSDARG00000112296	dre-mir-430b-10	miRNA
ENSDARG00000112395	BX664705.3	miRNA
ENSDARG00000112406	CT583728.16	miRNA
ENSDARG00000112506	dre-mir-430a-2	miRNA
ENSDARG00000112594	BX511311.5	miRNA
ENSDARG00000112780	BX664750.4	miRNA
ENSDARG00000112802	dre-mir-430b-18	miRNA
ENSDARG00000113006	dre-mir-738	miRNA
ENSDARG00000113073	dre-mir-430b-6	miRNA
ENSDARG00000113089	dre-mir-430b-10	miRNA
ENSDARG00000113134	BX548073.8	miRNA
ENSDARG00000113204	BX511311.6	miRNA
ENSDARG00000113279	dre-mir-430c-1	miRNA
ENSDARG00000113362	dre-mir-430c-1	miRNA
ENSDARG00000113369	dre-mir-430c-1	miRNA
ENSDARG00000113472	dre-mir-430a-4	miRNA
ENSDARG00000113569	BX927341.2	miRNA
ENSDARG00000113606	BX511311.7	miRNA
ENSDARG00000113618	dre-mir-430a-16	miRNA
ENSDARG00000113637	BX470083.3	miRNA
ENSDARG00000113806	CR788322.4	miRNA
ENSDARG00000113938	BX649628.2	miRNA
ENSDARG00000114079	BX927341.3	miRNA
ENSDARG00000114183	dre-mir-430c-1	miRNA
ENSDARG00000114198	CR847936.8	miRNA
ENSDARG00000114213	dre-mir-430b-9	miRNA
ENSDARG00000114215	CR788322.5	miRNA
ENSDARG00000114222	BX548073.9	miRNA
ENSDARG00000114255	dre-mir-430b-1	miRNA
ENSDARG00000114262	CU138548.6	miRNA
ENSDARG00000114311	dre-mir-430b-9	miRNA
ENSDARG00000114347	dre-mir-430a-2	miRNA
ENSDARG00000114485	dre-mir-430c-1	miRNA
ENSDARG00000114519	BX511056.4	miRNA
ENSDARG00000114599	dre-mir-430c-1	miRNA
ENSDARG00000114752	BX510309.3	miRNA
ENSDARG00000114836	dre-mir-430c-1	miRNA
ENSDARG00000114924	CT583728.21	miRNA
ENSDARG00000114933	BX927341.4	miRNA
ENSDARG00000114956	dre-mir-430b-10	miRNA
ENSDARG00000115035	dre-mir-430a-2	miRNA
ENSDARG00000115042	CU138548.7	miRNA
ENSDARG00000115059	BX470083.4	miRNA
ENSDARG00000115114	BX511056.5	miRNA
ENSDARG00000115251	dre-mir-430a-2	miRNA
ENSDARG00000115317	dre-mir-430b-18	miRNA
ENSDARG00000115412	BX664750.5	miRNA
ENSDARG00000115466	dre-mir-430c-1	miRNA
ENSDARG00000115498	BX548073.10	miRNA
ENSDARG00000115532	dre-mir-430c-1	miRNA
ENSDARG00000115654	dre-mir-430a-16	miRNA
ENSDARG00000115702	BX664750.6	miRNA
ENSDARG00000115736	BX511311.8	miRNA
ENSDARG00000115788	BX470083.5	miRNA
ENSDARG00000115871	dre-mir-430b-4	miRNA
ENSDARG00000115901	dre-mir-430c-1	miRNA
ENSDARG00000115934	CU137681.6	miRNA
ENSDARG00000116026	dre-mir-430c-1	miRNA
ENSDARG00000116174	CU138548.8	miRNA
ENSDARG00000116255	dre-mir-2185-1	miRNA
ENSDARG00000116261	dre-mir-430b-10	miRNA
ENSDARG00000116266	CU138548.9	miRNA
ENSDARG00000116268	BX537277.2	miRNA
ENSDARG00000116277	BX649628.3	miRNA
ENSDARG00000116279	CU138548.10	miRNA
ENSDARG00000116305	CU137681.7	miRNA
ENSDARG00000116310	CR847936.9	miRNA
ENSDARG00000116326	BX927341.5	miRNA
ENSDARG00000116345	BX511311.9	miRNA
ENSDARG00000116403	dre-mir-430b-1	miRNA
ENSDARG00000116475	dre-mir-430a-2	miRNA
ENSDARG00000116477	dre-mir-430a-4	miRNA
ENSDARG00000116481	dre-mir-430c-1	miRNA
ENSDARG00000116515	BX649628.4	miRNA
ENSDARG00000116592	dre-mir-430c-1	miRNA
ENSDARG00000116707	BX537296.4	miRNA
ENSDARG00000116716	BX664750.7	miRNA
ENSDARG00000116749	dre-mir-430c-1	miRNA
ENSDARG00000116780	BX511311.10	miRNA
ENSDARG00000116823	BX511056.6	miRNA
ENSDARG00000116959	CR762392.2	miRNA
ENSDARG00000117063	dre-mir-2185-1	miRNA
